{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSetting": {
    "Title": "Notiflow - Backoffice API",
    "Description": "Multi-tenant application that allows sending messages, notifications, e-mails.",
    "Version": "v1",
    "ContactName": "Cihat SOLAK",
    "ContactEmail": "cihatsolak@hotmail.com"
  },
  "NotiflowDbContext": {
    "ConnectionString": "Data Source=abeta.database.windows.net;Initial Catalog=notiflow_db;Persist Security Info=True;User ID=testmanager;Password=Admin@147258;Connect Timeout=500;MultipleActiveResultSets=true;",
    "IsSplitQuery": false
  }
}
